{
  "name": "autumnsgrove",
  "version": "2.0.0",
  "packageManager": "pnpm@9.15.0",
  "description": "A personal website for blogging, projects, and sharing. Built with SvelteKit on Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:wrangler": "pnpm build && wrangler dev",
    "dev:remote": "pnpm build && wrangler dev --remote",
    "build": "vite build",
    "seed": "wrangler d1 execute grove-engine-db --local --file=scripts/seed-local.sql",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "happy-dom": "^20.0.11",
    "svelte": "^5.50.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@lucide/svelte": "^0.482.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "esm-env": "^1.2.2",
    "isomorphic-dompurify": "^2.33.0",
    "marked": "^17.0.1",
    "sanitize-html": "^2.16.0",
    "svelte-sonner": "^1.0.7"
  }
}
