{
  "name": "autumnsgrove-sync-posts",
  "version": "1.0.0",
  "description": "CloudFlare Worker for syncing blog posts to D1 database",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^14.1.2"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}