{
  "items": [
    {
      "type": "comment",
      "file": "welcome-note.md",
      "anchor": "paragraph:1"
    },
    {
      "type": "comment",
      "file": "intro-note.md",
      "anchor": "## Introduction"
    },
    {
      "type": "comment",
      "file": "frontmatter-tip.md",
      "anchor": "## Getting Started with Blog Posts"
    },
    {
      "type": "photo",
      "file": "https://cdn.autumnsgrove.com/Willow_walking_happy.jpeg",
      "anchor": "## About Willow",
      "caption": "Willow on her favorite walking trail"
    },
    {
      "type": "comment",
      "file": "willow-fact-note.md",
      "anchor": "anchor:willow-fact"
    },
    {
      "type": "comment",
      "file": "gutter-tip.md",
      "anchor": "## Using the Left Gutter"
    },
    {
      "type": "photo",
      "file": "https://cdn.autumnsgrove.com/willow_close.jpeg",
      "anchor": "anchor:image-tips",
      "caption": "A well-composed photo of Willow"
    },
    {
      "type": "gallery",
      "anchor": "## Creating Image Galleries",
      "images": [
        {
          "url": "https://cdn.autumnsgrove.com/willow_close.jpeg",
          "alt": "Close up of Willow",
          "caption": "Portrait shot - great for detail"
        },
        {
          "url": "https://cdn.autumnsgrove.com/willow_stretch.jpeg",
          "alt": "Willow stretching",
          "caption": "Action shot - captures personality"
        },
        {
          "url": "https://cdn.autumnsgrove.com/willow_wants_your_food.jpeg",
          "alt": "Willow looking at food",
          "caption": "Candid shot - tells a story"
        }
      ]
    },
    {
      "type": "comment",
      "file": "anchor-example.md",
      "anchor": "anchor:anchor-types"
    },
    {
      "type": "comment",
      "file": "overflow-demo.md",
      "anchor": "## Conclusion"
    }
  ]
}
